APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=lprabodha1998@gmail.com
MAIL_PASSWORD=DGBZsfPqRUhWH7wY
MAIL_FROM_ADDRESS=lprabodha1998@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2SZT6VSFX55YGONE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=tunercats
AWS_URL=https://tunercats.s3.us-east-1.amazonaws.com
FILESYSTEM_DISK=s3
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=853603825963-th8q9omqoa09bnpbu6nqjqfl24f0qd7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/login/google/callback
